spring.application.name=passin

spring.datasource.url=jdbc:mysql://localhost:3306/passin?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=senha

spring.sql.init.mode=always

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql=false
